{
  "mcpServers": {
    "fred-mcp-server": {
      "command": "/opt/homebrew/opt/node@20/bin/node",
      "args": [
        "/Users/sjamon/Documents/fred-mcp/build/index.js"
      ],
      "env": {
        "FRED_API_KEY": "7f3021f099d4ed6e412638ef7c73d37c"
      }
    }
  }
}
